import org.zenframework.z8.base.form.Fieldset;
import org.zenframework.z8.base.form.Listbox;
import org.zenframework.z8.base.table.value.Join;
import org.zenframework.z8.task_tracker.model.ExHistory;
import org.zenframework.z8.task_tracker.model.Exercise;
import org.zenframework.z8.task_tracker.model.ProjectAccess;

[entry]
[request true]
[displayName "Все задачи"]
public class Exercises extends Exercise {
	names = { name };
	
	[displayName "Наименование"] name;

	[displayName "Описание"] description;
	description.colSpan = 4;
	description.flex = 1;
	
	[displayName "Трудоемкость"] complexity;
	
	[displayName "Срок исполнения"] dueDate;
	
	[displayName "Дата фактического исполнения"] completedAt;
	completedAt.editable = false; 
	
	[displayName "Проект"] project.name;
	
	[displayName "Создатель"] creator.name;
	creator.name.editable = false;
	
	[displayName "Исполнитель"] executor.name;
	

	[displayName "Задача"]
	public Fieldset fieldset;
	fieldset.controls = {	
		project.name,
		name,
		complexity,
		dueDate,
		completedAt,
		creator.name,
		executor.name,
		status.name,
	};
	fieldset.colCount = 4;
	fieldset.colSpan = 4;
	fieldset.flex = 1;
	
/*	virtual protected void beforeRead() {
	super.beforeRead();

	addWhere(projectAccess.projectId == projectId && projectAccess.userId == user().id);
	}*/
	
	
	public ProjectAccess projectAccess;

	public Join projectAccessJoin = class {
	virtual protected sql_bool expression() {
		return container.projectId == (sql_guid) container.projectAccess.projectId;
		}
	};

	projectAccessJoin = projectAccess;
	

	virtual protected void beforeRead() {
		super.beforeRead();

		addWhere(projectAccess.userId == user().id);
	}


	public ExHistory exhistory;
	/* Свойство поля "editable" определяет возможность редактирования поля в таблицах и списках */
	exhistory.status.name.editable = true;
	exhistory.user.name.editable = true;
	exhistory.description.editable = true;
	//exhistory.attribute.editable = true;
	
	//status.name.dependencies = { exhistoryList };
	//user.name.dependencies = { exhistoryList };
	
	recordId.dependencies = { exhistoryList };
	//name.dependencies = { exhistoryList };
	
	/* Атрибут [displayName] определяет имя, с которым список historyList отображается в UI */
	[displayName "История"]
	/* Список записей истории изменения текущего документа */
	private Listbox exhistoryList;
	/* query - источник данных для списка, в данном случае это таблица History */
	exhistoryList.query = exhistory;
	/* link - ссылочное поле в источнике данных, по значению которого нужно отфильтровать записи источника */
	exhistoryList.link = exhistory.exerciseId;
	/* columns - массив полей, отображаемых в списке, каждое поле должно указываться ОБЯЗАТЕЛЬНО относительно источника, т.е. history */
	exhistoryList.columns = { exhistory.createdAt, exhistory.changedField, exhistory.value, exhistory.user.name };
	/* colSpan - количество условных столбцов формы, которое компонент занимает по ширине */
	exhistoryList.colSpan = 4;
	/* flex - если больше 0, компонент растягивается по вертикали и заполняет форму */
	exhistoryList.flex = 1;
	

	
	controls = {fieldset, description, exhistoryList};

	columns = {
		project.name,
		name,
		complexity,
		dueDate,
		completedAt,
		creatorId,
		executorId,
		status.name,
		description
	};
}