import org.zenframework.z8.base.form.Fieldset;
import org.zenframework.z8.base.form.Listbox;
import org.zenframework.z8.base.table.value.Join;
import org.zenframework.z8.task_tracker.model.ExHistory;
import org.zenframework.z8.task_tracker.model.Exercise;
import org.zenframework.z8.task_tracker.model.ProjectAccess;

[entry]
[request true]
[displayName "Все задачи"]
public class Exercises extends Exercise {
	
	[displayName "Наименование"] name;
	
	[displayName "Код проекта"] project.code;
	project.code.readOnly = true;
	project.code.editable = false; 

	[displayName "Описание"] description;
	description.colSpan = 4;
	description.flex = 1;
	
	[displayName "Трудоемкость"] complexity;
	
	[displayName "Срок исполнения"] dueDate;
	
	[displayName "Дата фактического исполнения"] completedAt;
	completedAt.readOnly = true;
	completedAt.editable = false; 
	
	[displayName "Проект"] project.name;
	
	[displayName "Создатель"] creator.name;
	creator.name.readOnly = true;
	creator.name.editable = false;
	
	[displayName "Исполнитель"] executor.name;
	
	[displayName "ID"] id;
	id.readOnly = true;
	id.editable = false;
	
	[displayName "Задача"]
	public Fieldset fieldset;
	fieldset.controls = {	
		project.name,
		project.code,
		name,
		id,
		complexity,
		creator.name,
		executor.name,
		description
	};
	fieldset.colSpan = 4;
	fieldset.flex = 1;
	
	[displayName "Статус"]
	public Fieldset StatusFieldset;
	StatusFieldset.controls = {
		dueDate,
		completedAt,	
		status.name
	};
	StatusFieldset.colSpan = 4;

	public ProjectAccess projectAccess;

	public Join projectAccessJoin = class {
	virtual protected sql_bool expression() {
		return container.projectId == (sql_guid) container.projectAccess.projectId;
		}
	};

	projectAccessJoin = projectAccess;
	
	//Показать все задачи доступные пользователю
	virtual protected void beforeRead() {
		super.beforeRead();

		addWhere(projectAccess.userId == user().id);
	}

	public ExHistory exhistory;
	
	exhistory.readOnly = true;
	recordId.dependencies = { exhistoryList };
	
	[displayName "История"]
	private Listbox exhistoryList;
	exhistoryList.query = exhistory;
	exhistoryList.link = exhistory.exerciseId;
	exhistoryList.columns = { exhistory.createdAt, exhistory.changedField, exhistory.value, exhistory.user.name };
	exhistoryList.colSpan = 4;
	exhistoryList.flex = 1;
	
	names = { name };
	controls = { fieldset, StatusFieldset, exhistoryList };
	columns = {
		project.name,
		name,
		id,
		complexity,
		dueDate,
		completedAt,
		creatorId,
		executorId,
		status.name
	};
	
}