import org.zenframework.z8.base.form.Listbox;
import org.zenframework.z8.base.form.Section;
import org.zenframework.z8.task_tracker.model.Project;
import org.zenframework.z8.task_tracker.model.ProjectAccess;

[entry]
[request true]
[displayName "Проекты"]
public class Projects extends Project {
	
	[displayName "Проект"] name;
	
	[displayName "Код"] code;
	
	public Exercises exercise;

	exercise.name.source = exercise;
	
	[displayName "Журнал задач"]
	public Listbox exerciselList;
	exerciselList.query = exercise;
	exerciselList.link = exercise.projectId;
	exerciselList.columns = { 
		exercise.name, 
		exercise.project.name,
		exercise.complexity,
		exercise.dueDate,
		exercise.completedAt,
		exercise.creator.name,
		exercise.executor.name,
		exercise.status.name, 
	};	
	exerciselList.colSpan = 3;
	exerciselList.flex = 1;
	
	public ProjectAccess projectAccess;

	[displayName "Пользователи проекта"]
	private Listbox projectAccessList;

	projectAccessList.query = projectAccess;
	projectAccessList.link = projectAccess.projectId;
	projectAccessList.columns = { projectAccess.user.name};
	projectAccessList.flex = 1;
	
	public Section section;
	section.controls = { name, code, projectAccessList };
	section.colCount = 1;
	section.colSpan = 1;

	
	names = { name, code };
	controls = {section, exerciselList};
	columns = {name, code};
	
}