import org.zenframework.z8.base.table.value.Join;
import org.zenframework.z8.base.table.value.JoinType;

import org.zenframework.z8.task_tracker.model.CompletedStats;
import org.zenframework.z8.task_tracker.model.CreatedStats;
import org.zenframework.z8.task_tracker.model.trackerUser;

[entry]
[request true]
[displayName "Статистика"]
public class Statistics extends trackerUser {



	columns = {
		name,
		firstName,
		lastName,
		//		createdStats.createdCount,
		//completedStats.completedCount
	};

}