import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.DatetimeField;
import org.zenframework.z8.base.table.value.Field;
import org.zenframework.z8.base.table.value.IntField;
import org.zenframework.z8.base.table.value.Link;
import org.zenframework.z8.base.table.value.StringField;
import org.zenframework.z8.task_tracker.model.ExHistory;
import org.zenframework.z8.task_tracker.model.trackerUser;
import org.zenframework.z8.task_tracker.model.ProjectAccess;

[generatable]
[name "Exercise"]
public class Exercise extends Table {
	
	public Project project;
	[name "Project"] public Link projectId = project;
	
	[name "ID"]
	public StringField id;
	id.length = 15;
		
	[name "Complexity"]
	public IntField complexity;
	
	[name "DueDate"]
	public DatetimeField dueDate;
	
	[name "CompletedAt"]
	public DatetimeField completedAt;
	
	public trackerUser creator;
	[name "Creator"] public Link creatorId = creator;
	
	public trackerUser executor;
	[name "Executor"] public Link executorId = executor;
	
	public Status status;
	[name "Status"] public Link statusId = status;
		
	//Защита от создания задачи вне раздела "Проекты", создания задачи неучастником проекта и заполнение поля "Создатель"
	virtual protected void beforeCreate(guid recordId) {
		super.beforeCreate(recordId);
		
		if (projectId.get() == guid.Null)
			throw "Задачу нужно создавать из карточки проекта";
			
		ProjectAccess access;

		if (!access.hasRecord(access.projectId == projectId.get() && access.userId == user().id))
			throw "Создавать задачи могут только участники проекта";
		
		creatorId = user().id;
		id = "TASK-" + guid.create().toString().substring(0, 8);	
	} 
	
	//Защита от удаления задачи не её создателем
	virtual protected void beforeDestroy(guid recordId) {
		super.beforeDestroy(recordId);
		guid creator = creatorId.get();
		guid executor = executorId.get();
			
		if (!readRecord(recordId, Field[] { this.creatorId }))
			throw "Задача '" + recordId + "' не существует";
		
		if (this.creatorId.get() != user().id)
			throw "Удалить задачу может только её создатель";
		
		ExHistory exhistory;
		exhistory.destroy(exhistory.exerciseId == recordId);
	}
	
	//Назначить на задачу можно только того пользователя, который есть в проекте
	//Защита от редактирования задачи, когда пользователь - не исполнитель и не создатель задачи. 
	//При смене статуса задачи - смена даты исполнения задачи.	
	virtual protected void beforeUpdate(guid recordId) {
		super.beforeUpdate(recordId);
	
		Exercise savedExercise;
	
		if (!savedExercise.readRecord(recordId, Field[] { savedExercise.projectId, savedExercise.creatorId, savedExercise.executorId }))
			throw "Задача '" + recordId + "' не существует";
	
		guid currentProject = savedExercise.projectId.get();
		guid newExecutor = executorId.get();
	
		// Если меняется исполнитель, проверяем, что новый исполнитель является участником проекта
		if (executorId.isChanged() && newExecutor != guid.Null) {
			ProjectAccess access;
	
			if (!access.hasRecord((sql_guid) access.projectId == (sql_guid) currentProject
				&& (sql_guid) access.userId == (sql_guid) newExecutor
			))
				throw "Исполнителем задачи может быть только участник проекта";
		}
	
		// Редактировать задачу может только её создатель или текущий исполнитель
		if (savedExercise.creatorId.get() != user().id && savedExercise.executorId.get() != user().id)
			throw "Редактировать задачу может только создатель или исполнитель";
	
		if (!statusId.isChanged())
			return;
	
		if (statusId.get() == Status.Done)
			completedAt = date.now();
		else
			completedAt = date.Min;
	}
	
	//Проверка изменения состояния задачи и вызов метода записи изменений в Историю.	
	virtual protected void afterUpdate(guid recordId) {
		super.afterUpdate(recordId);
		
		if (project.name.isChanged()) {
			writeHistory(recordId, "Проект", project.name.get().toString());
		}
		if (name.isChanged()) {
			writeHistory(recordId, "Наименование", name.get().toString());
		}
		if (complexity.isChanged()) {
			writeHistory(recordId, "Трудоемкость", complexity.get().toString());
		}
		if (dueDate.isChanged()) {
			writeHistory(recordId, "Срок выполнения", dueDate.get().toString("dd.MM.yyyy HH:mm")); 		
		}
		if (statusId.isChanged()) {
			writeHistory(recordId, "Статус", status.name.get().toString());
		}
		if (description.isChanged()) {
			writeHistory(recordId, "Описание", description.get().toString());	
		}
		if (executorId.isChanged()) {
			writeHistory(recordId, "Исполнитель", executor.name.get().toString());	
		}
	}
	
	//Метод для записи изменений задачи в Историю.	
	public void writeHistory(guid recordId, string attr, string value) {
		ExHistory exhistory;
		exhistory.exerciseId = recordId;
		exhistory.changedField = attr;
		exhistory.value = value;
		exhistory.userId = user().id;
		exhistory.create();
	}

}