import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.Link;
import org.zenframework.z8.base.table.value.StringField;

[generatable]
[name "ExHistory"]
public class ExHistory extends Table {

	public Exercise exercise;
	[name "Exercise"] public Link exerciseId = exercise;
	
	[name "Attribute"]
	public StringField changedField;
	changedField.length = 20;
	
	[name "NewValue"]
	public StringField value;
	value.length = 20;
	
	public Status status;
	[name "Status"] public Link statusId = status;

	public trackerUser user;
	[name "User"] public Link userId = user;

	[displayName "Дата"] createdAt;
	[displayName "Изменненный атрибут"] changedField;
	[displayName "Новое значение"] value;
	[displayName "Автор изменения"] user.name;

}