import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.system.Roles;
import org.zenframework.z8.base.table.system.UserRoles;
import org.zenframework.z8.base.table.value.StringField;
import org.zenframework.z8.task_tracker.model.Exercise;
import org.zenframework.z8.task_tracker.model.ExHistory;
import org.zenframework.z8.task_tracker.model.ProjectAccess;

[generatable]
[name "Project"]
public class Project extends Table {
	
	[name "Code"]
	public StringField code;
	code.length = 20;
	
	//Только администратор создает проекты
	virtual protected void beforeCreate(guid recordId) {
	super.beforeCreate(recordId);

		UserRoles userRoles;
		
		if (!userRoles.hasRecord(userRoles.user == user().id
		&& userRoles.role == Roles.Administrator))
			throw "Создавать проекты может только администратор";
	}
	
	//Очистка истории, задач, доступов при удалении проекта
	virtual protected void beforeDestroy(guid recordId) {
		super.beforeDestroy(recordId);
		
		Exercise exercise;
		ExHistory history;
		ProjectAccess access;
	
		history.destroy(history.exercise.projectId == recordId);
		exercise.destroy(exercise.projectId == recordId);
		access.destroy(access.projectId == recordId);
	}
	
	
}